# Kafka-Training

./: .gitignore  .project  Consumer0.java  Consumer2.java  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
CQRS/: pom.xml
CQRS/CQRS-Consumer/: pom.xml
CQRS/CQRS-Consumer/src/main/resources/: application.properties
CQRS/CQRS-Consumer/src/main/resources/avro/: EmployeeSchema.avsc
CQRS/CQRS-Producer/: pom.xml
CQRS/CQRS-Producer/src/main/resources/: application.properties
EmployeeDataReader/: HELP.md  pom.xml
EmployeeDataReader/src/main/java/employee/consumer/: EmployeeDataReader.java
EmployeeDataReader/src/main/java/employee/consumer/controller/: EmployeeController.java
EmployeeDataReader/src/main/java/employee/consumer/kafka/: Consumer.java
EmployeeDataReader/src/main/java/employee/consumer/model/: Employee.java
EmployeeDataReader/src/main/java/employee/consumer/repository/: EmployeeRepository.java
EmployeeDataReader/src/main/java/employee/consumer/service/: EmployeeService.java
EmployeeDataReader/src/main/resources/: application.properties
EmployeeDataReader/src/test/java/application/run/: EmployeeDataKafkaCqrsMongoDbRestApplicationTests.java
EmployeeDataWriter/: HELP.md  pom.xml
EmployeeDataWriter/src/main/java/employee/producer/: EmployeeDataWriterApplication.java
EmployeeDataWriter/src/main/resources/: application.properties
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/resources/: application.properties
KafkaDemo/: docker-compose.yml  pom.xml
KafkaDemo/src/main/java/com/example/KafkaDemo/: KafkaDemoApplication.java  TopicCreator.java
KafkaDemo/src/main/java/com/example/KafkaDemo/configs/: ConfigGenerator.java
KafkaDemo/src/main/java/com/example/KafkaDemo/consumer/: ConsumerGroup.java
KafkaDemo/src/main/java/configs/: ConfigGenerator.java
KafkaDemo/src/main/java/consumers/: AvroConsumer.java  ConsumerGroup.java
KafkaDemo/src/main/java/generatedRecords/: AvroRecord.java
KafkaDemo/src/main/java/producers/: AvroProducer.java  Producer.java
KafkaProducer/: pom.xml
V1-Schema-Project/: pom.xml
V1-Schema-Project/src/main/java/consumers/: AvroConsumer.java  Consumer.java  MultithreadedConsumer.java
V1-Schema-Project/src/main/java/producers/: AvroProducer.java  Producer.java
V1-Schema-Project/src/main/java/properties/: HelperClass.java
V1-Schema-Project/src/main/resources/avro/: test.avsc
V2-Schema-Project/: pom.xml
V2-Schema-Project/src/main/java/consumers/: AvroConsumerV2.java
V2-Schema-Project/src/main/java/producers/: AvroProducerV2.java
V2-Schema-Project/src/main/java/properties/: HelperClass.java
employee-consumer/: pom.xml
employee-consumer/src/main/java/com/example/demo/: EmployeeConsumerApplication.java
employee-consumer/src/main/java/com/example/demo/configs/: ConfigGenerator.java
employee-consumer/src/main/java/com/example/demo/controllers/: EmployeeController.java
employee-consumer/src/main/java/com/example/demo/entities/: Employee.java
employee-consumer/src/main/java/com/example/demo/repositories/: EmployeeRepository.java
employee-consumer/src/main/java/com/example/demo/services/: EmployeeService.java
employee-producer/: pom.xml
employee-producer/src/main/resources/: application.properties
employee-producer/src/main/resources/avro/: schema.avsc
eureka-server/: pom.xml
kafkaProject/: build.gradle  settings.gradle
kafkaProject/kafkaProject/src/main/java/consumer/: Consumer.java
kafkaProject/kafkaProject/src/main/java/producer/: Producer.java
kafkaProject/src/main/java/consumer/: Consumer.java  Consumer1.java  Consumer2.java  ConsumerThree.java  ConsumerTwo.java
kafkaProject/src/main/java/consumerGroup2/: ConsumerGroup2.java  ConsumerGroup2_2.java  ConsumerGroup2_3.java
kafkaProject/src/main/java/consumerGroups/: Consumer.java  Consumer1.java  Consumer2.java
kafkaProject/src/main/java/producer/: Producer.java
kafkaProject/src/main/java/properties/: configProperties.java
practice/: .classpath  .project
practice/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  jquery-ui.overrides.css  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
practice/doc/com/example/: ConsumerGroupExample.html  ExampleConfig.html  Running1Consumers.html  Running2Consumers.html  Running3Consumers.html  Running4Consumers.html  RunningConsumersWithDifferentGroups.html  TopicCreator.html  package-summary.html  package-tree.html  package-use.html
practice/doc/com/example/class-use/: ConsumerGroupExample.html  ExampleConfig.html  Running1Consumers.html  Running2Consumers.html  Running3Consumers.html  Running4Consumers.html  RunningConsumersWithDifferentGroups.html  TopicCreator.html
practice/doc/com/logicbig/example/: ExampleHelper.html  PartitionAssignmentExample.html  TopicCreator.html  package-summary.html  package-tree.html  package-use.html
practice/doc/com/logicbig/example/class-use/: ExampleHelper.html  PartitionAssignmentExample.html  (+1 more)
practice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: Producer.java
src/main/java/Atlanta/: Consumer0.java  Consumer1.java  Consumer2.java
src/main/java/Dallas/: Consumer0.java  Consumer1.java  Consumer2.java
src/main/java/MultiConsumerThread/: ThreadConsumer.java
src/main/java/avero/: AvroConsumer.java
src/main/java/configuation/: allConfigs.java
src/main/java/consumer/: Consumer.java  ConsumerThree.java  ConsumerTwo.java
src/main/java/consumerGroup2/: ConsumerGroup2.java  ConsumerGroup2_2.java  ConsumerGroup2_3.java
src/main/java/consumers/: AvroConsumer.java  Consumer.java  MultithreadedConsumer.java
src/main/java/producer/: Producer.java  avroProducer.java
src/main/java/producers/: AvroProducer.java  Producer.java
src/main/java/properties/: HelperClass.java
src/main/resources/: application.properties
src/main/resources/avro/: EmployeeAvroRecord.avsc
(+56 files in other folders)
