server.port=8071
spring.application.name=EmployeeDataReader


spring.data.mongodb.uri=mongodb://localhost:27017/EMPLOYEEDATA
spring.data.mongodb.database=EMPLOYEEDATA


eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.hostname=localhost


